my-flix-angular-client: HelperService
Module: helper.service
Class HelperService
Hierarchy
HelperService
Index
Constructors
constructor
Methods
makeTextReadable
validateForm
validatePasswords
validateUsername
Constructors
constructor
new HelperService(): HelperService
Returns HelperService
Methods
makeTextReadable
makeTextReadable(text: string): string
Breaks long text into readable paragraphs
Parameters
text: string
Returns string
text (not html)
validateForm
validateForm(username: string, passwords?: any): any
Checks for errors with username and/or passwords
Parameters
username: string
string
Optional passwords: any
object (optional)
Returns any
true or false
validatePasswords
validatePasswords(password1: string, password2: string): boolean
Check that both passwords match
Parameters
password1: string
string
password2: string
string
Returns boolean
errors (object) or null
validateUsername
validateUsername(username: string): any
Check that username is at least 6 characters and only contains alphanumeric characters
Parameters
username: string
string
Returns any
errors (object) or null
