my-flix-angular-client: UserInteractionsService
Module: user-interactions.service
Class UserInteractionsService
Hierarchy
UserInteractionsService
Index
Constructors
constructor
Properties
selectedDirector
selectedGenre
selectedMovie
Methods
getSelectedDirector
getSelectedGenre
getSelectedMovie
setSelectedDirector
setSelectedGenre
setSelectedMovie
Constructors
constructor
new UserInteractionsService(): UserInteractionsService
Returns UserInteractionsService
Properties
selectedDirector
selectedDirector: any = null
selectedGenre
selectedGenre: any = null
selectedMovie
selectedMovie: any = null
Methods
getSelectedDirector
getSelectedDirector(): any
Returns any
getSelectedGenre
getSelectedGenre(): any
Returns any
getSelectedMovie
getSelectedMovie(): any
Returns any
setSelectedDirector
setSelectedDirector(director: object): void
Parameters
director: object
Returns void
setSelectedGenre
setSelectedGenre(genre: object): void
Parameters
genre: object
Returns void
setSelectedMovie
setSelectedMovie(movie: object): void
Parameters
movie: object
Returns void
